REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyDGf63kKrhK8HlWuti2Zj6mRr2Ki2EN4D0"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoieXV0YXJveW9zaGlrYXdhIiwiYSI6ImNqcHVzcWo0eDA5Z3Izd3BvYXY3M2RpenQifQ.ewNB2cyvJmgf8b4VWdWpyQ"
REACT_APP_FIREBASE_API_KEY="AIzaSyBH1AI2MhMYveHZWQNblA7eacCfkQLEym4"
REACT_APP_FIREBASE_AUTH_DOMAIN="tipper-1697e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://tipper-1697e.firebaseio.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="61873871499"
REACT_APP_FIREBASE_PROJECT_ID="tipper-1697e"
REACT_APP_FIREBASE_STORAGE_BUCKET="tipper-1697e.appspot.com"
